<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>健康美サロンenn</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Noto+Serif+JP:wght@200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
        rel="stylesheet">
</head>


<body>
    <header class="wrapper">
        <h1 class="logo"><a href="index.html"><img src="img/IMG_9132_transparent.webp" alt=""></a></h1>
        <nav id="navi">
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#menu">Menu</a></li>
                <li><a href="index.html#staff">Staff</a></li>
                <li><a href="index.html#product">Product</a></li>
                <li><a href="https://www.instagram.com/salon__2024kana?igsh=MWt3Y2htM2cybnJ0OA=="><img src="img/Instagram_Glyph_Gradient.svg" alt=""></a></li>
                <li><a href=""><img src="img/LINE_Brand_icon 3.png" alt=""></a></li>
            </ul>
        </nav>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>

    </header>

    <main>

        <div class="container menu">
            <h2 class="section-title">MENU</h2>

            <h3 class="menu-title">
                ゆっくり全身ケア
            </h3>
            
            <div class="menu-list">
                <p>全身オイルトリートメント</p>
                <dl>
                    <dt>60分</dt>
                    <dd class="price">&yen;6,500</dd>
                    <dt>100分（ヘッド付き）</dt>
                    <dd class="price">&yen;7,500</dd>
                </dl>
            </div>

            <h3 class="menu-title">
                頭痛、目の疲れ、肩こりに
            </h3>
            
            <div class="menu-list">
                <p>ドライヘッドスパ</p>
                <dl>
                    <dt>40分</dt>
                    <dd class="price">&yen;4,400</dd>
                    <dt>60分</dt>
                    <dd class="price">&yen;4,800</dd>
                </dl>
            </div>

            <h3 class="menu-title">
                ダイエット
            </h3>
            
            <div class="menu-list diet
            ">
                <p>深温腸活ダイエット</p>
                <dl>
                    <dt>45分</dt>
                    <dd class="price">&yen;5,500</dd>
                </dl>
            </div>

        </div>






    </main>

    <footer>
        <div class="container">
            <div class="footer-text">
                <p>健康美サロンenn</p>
                <p>熊本県御船IC、コストコから車で5分</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>